<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCell" customModule="MoiveDBMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="336"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="281" height="336"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-ss-RLZ">
                        <rect key="frame" x="0.0" y="0.0" width="281" height="332"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-SA-P1y">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YkC-SA-P1y" secondAttribute="height" multiplier="281:200" priority="750" id="xYJ-i4-waP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-gD-LCd">
                                <rect key="frame" x="0.0" y="201" width="281" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-W2-Ng8" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-uF-i9P" userLabel="Overview">
                                        <rect key="frame" x="0.0" y="22.66666666666665" width="281" height="108.33333333333331"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pG3-ss-RLZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QE1-45-Kbo"/>
                <constraint firstItem="pG3-ss-RLZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rbq-Bh-eYc"/>
                <constraint firstAttribute="trailing" secondItem="pG3-ss-RLZ" secondAttribute="trailing" id="vbT-fx-6ab"/>
                <constraint firstAttribute="bottom" secondItem="pG3-ss-RLZ" secondAttribute="bottom" constant="4" id="vsr-fB-CJg"/>
            </constraints>
            <size key="customSize" width="281" height="336"/>
            <connections>
                <outlet property="image" destination="YkC-SA-P1y" id="mIs-Ts-lSd"/>
                <outlet property="overview" destination="qeK-uF-i9P" id="KAA-Ey-RzF"/>
                <outlet property="title" destination="RWY-W2-Ng8" id="4gb-OY-VJ4"/>
            </connections>
            <point key="canvasLocation" x="315.26717557251908" y="121.12676056338029"/>
        </collectionViewCell>
    </objects>
</document>
