<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MoiveDBMVVM" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="P5u-Q7-Hbb" id="dNe-h0-aq5"/>
                <outlet property="overview" destination="ZML-ZT-DFq" id="zGu-A4-gU7"/>
                <outlet property="titleLabel" destination="Owv-4d-N8C" id="wJe-rP-2Nz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pha-uR-wTK">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-vL-5hZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QVM-HV-3Ye">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-hB-pxa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-Uc-cs1">
                                                    <rect key="frame" x="12" y="12" width="369" height="318"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-Q7-Hbb">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="262"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="P5u-Q7-Hbb" secondAttribute="height" multiplier="131:93" id="I9H-JF-c0Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-4d-N8C" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="266" width="369" height="27"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-ZT-DFq" userLabel="Overview">
                                                            <rect key="frame" x="0.0" y="297" width="369" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ae1-Uc-cs1" firstAttribute="top" secondItem="roZ-hB-pxa" secondAttribute="top" constant="12" id="Anl-N4-YJp"/>
                                                <constraint firstItem="ae1-Uc-cs1" firstAttribute="leading" secondItem="roZ-hB-pxa" secondAttribute="leading" constant="12" id="Dlf-6a-9Ch"/>
                                                <constraint firstAttribute="trailing" secondItem="ae1-Uc-cs1" secondAttribute="trailing" constant="12" id="NPX-I9-VtX"/>
                                                <constraint firstAttribute="bottom" secondItem="ae1-Uc-cs1" secondAttribute="bottom" id="pvd-0G-mrl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QVM-HV-3Ye" firstAttribute="top" secondItem="i4K-vL-5hZ" secondAttribute="top" id="3P0-Eu-o5g"/>
                                <constraint firstItem="QVM-HV-3Ye" firstAttribute="leading" secondItem="i4K-vL-5hZ" secondAttribute="leading" id="E3d-gi-Aqr"/>
                                <constraint firstAttribute="trailing" secondItem="QVM-HV-3Ye" secondAttribute="trailing" id="gEa-h4-oHH"/>
                                <constraint firstAttribute="bottom" secondItem="QVM-HV-3Ye" secondAttribute="bottom" id="xbR-vz-Oq4"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="ge8-gW-RMX"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Y8o-eh-un2"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QVM-HV-3Ye" firstAttribute="width" secondItem="pha-uR-wTK" secondAttribute="width" id="ybc-Hu-mhq"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pha-uR-wTK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1AA-eH-0nD"/>
                <constraint firstAttribute="trailing" secondItem="pha-uR-wTK" secondAttribute="trailing" id="N1R-nR-tQr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pha-uR-wTK" secondAttribute="bottom" id="f8f-N4-Szr"/>
                <constraint firstItem="pha-uR-wTK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iwJ-ZG-gam"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="612" height="612"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
